{
  "name": "poliviz",
  "version": "1.0.0",
  "description": "political data visualization",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AztecBananas/AztecBananas.git"
  },
  "author": "Kate Cobb, Kevin Egami, Linus Meyer-Teruel, Chris Tsang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AztecBananas/AztecBananas/issues"
  },
  "homepage": "https://github.com/AztecBananas/AztecBananas#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongo": "^0.1.0",
    "monk": "^1.0.1",
    "morgan": "^1.6.1",
    "mysql": "^2.8.0",
    "request": "^2.60.0"
  }
}
